Collecting addict==2.4.0
  Using cached addict-2.4.0-py3-none-any.whl (3.8 kB)
Collecting astor==0.8.1
  Using cached astor-0.8.1-py2.py3-none-any.whl (27 kB)
Collecting attrdict==2.0.1
  Using cached attrdict-2.0.1-py2.py3-none-any.whl (9.9 kB)
Collecting Babel==2.11.0
  Using cached Babel-2.11.0-py3-none-any.whl (9.5 MB)
Collecting bce-python-sdk==0.8.74
  Using cached bce_python_sdk-0.8.74-py3-none-any.whl (204 kB)
Collecting beautifulsoup4==4.11.1
  Using cached beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
Collecting cachetools==5.2.0
  Using cached cachetools-5.2.0-py3-none-any.whl (9.3 kB)
Collecting charset-normalizer==2.1.1
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting circle-fit==0.2.0
  Using cached circle_fit-0.2.0-py3-none-any.whl (9.3 kB)
Collecting click==8.1.3
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting contourpy==1.0.6
  Using cached contourpy-1.0.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (295 kB)
Collecting cssselect==1.2.0
  Using cached cssselect-1.2.0-py2.py3-none-any.whl (18 kB)
Collecting cssutils==2.6.0
  Using cached cssutils-2.6.0-py3-none-any.whl (399 kB)
Collecting cycler==0.11.0
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting Cython==0.29.32
  Using cached Cython-0.29.32-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (1.9 MB)
Collecting decorator==5.1.1
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting defusedxml==0.7.1
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting dill==0.3.6
  Using cached dill-0.3.6-py3-none-any.whl (110 kB)
Collecting et-xmlfile==1.1.0
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Collecting fire==0.5.0
  Using cached fire-0.5.0-py2.py3-none-any.whl
Collecting Flask==2.2.2
  Using cached Flask-2.2.2-py3-none-any.whl (101 kB)
Collecting Flask-Babel==2.0.0
  Using cached Flask_Babel-2.0.0-py3-none-any.whl (9.3 kB)
Collecting fonttools==4.38.0
  Using cached fonttools-4.38.0-py3-none-any.whl (965 kB)
Collecting future==0.18.2
  Using cached future-0.18.2-py3-none-any.whl
Collecting idna==3.4
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting imageio==2.23.0
  Using cached imageio-2.23.0-py3-none-any.whl (3.4 MB)
Collecting imgaug==0.4.0
  Using cached imgaug-0.4.0-py2.py3-none-any.whl (948 kB)
Collecting importlib-metadata==6.0.0
  Using cached importlib_metadata-6.0.0-py3-none-any.whl (21 kB)
Collecting imutils==0.5.4
  Using cached imutils-0.5.4-py3-none-any.whl
Collecting inexactsearch==1.0.2
  Downloading inexactsearch-1.0.2.tar.gz (21 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting itsdangerous==2.1.2
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Jinja2==3.1.2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting joblib==1.2.0
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting jstyleson==0.0.2
  Using cached jstyleson-0.0.2-py3-none-any.whl
Collecting kiwisolver==1.4.4
  Using cached kiwisolver-1.4.4-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
Collecting lanms==1.0.2
  Using cached lanms-1.0.2-cp38-cp38-linux_x86_64.whl
Collecting lmdb==1.4.0
  Using cached lmdb-1.4.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (306 kB)
Collecting lxml==4.9.2
  Using cached lxml-4.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
Collecting MarkupSafe==2.1.1
  Using cached MarkupSafe-2.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting matplotlib==3.6.2
  Using cached matplotlib-3.6.2-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.4 MB)
Collecting multiprocess==0.70.14
  Using cached multiprocess-0.70.14-py38-none-any.whl (132 kB)
Collecting networkx==2.8.8
  Using cached networkx-2.8.8-py3-none-any.whl (2.0 MB)
Collecting numpy==1.23.4
  Using cached numpy-1.23.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
Collecting opencv-contrib-python==4.7.0.68
  Using cached opencv_contrib_python-4.7.0.68-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (67.9 MB)
Collecting opencv-python==4.6.0.66
  Using cached opencv_python-4.6.0.66-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (60.9 MB)
Collecting opencv-python-headless==4.6.0.66
  Using cached opencv_python_headless-4.6.0.66-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (48.3 MB)
Collecting openpyxl==3.0.10
  Using cached openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting openvino==2022.3.0
  Using cached openvino-2022.3.0-9052-cp38-cp38-manylinux_2_17_x86_64.whl (36.4 MB)
Collecting openvino-dev==2022.3.0
  Using cached openvino_dev-2022.3.0-9052-py3-none-any.whl (5.8 MB)
Collecting openvino-telemetry==2022.3.0
  Using cached openvino_telemetry-2022.3.0-py3-none-any.whl (20 kB)
Collecting opt-einsum==3.3.0
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting packaging==22.0
  Using cached packaging-22.0-py3-none-any.whl (42 kB)
Collecting paddle-bfloat==0.1.7
  Using cached paddle_bfloat-0.1.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (385 kB)
Collecting paddleocr==2.6.1.2
  Using cached paddleocr-2.6.1.2-py3-none-any.whl (440 kB)
Collecting paddlepaddle==2.4.1
  Using cached paddlepaddle-2.4.1-cp38-cp38-manylinux1_x86_64.whl (121.6 MB)
Collecting pandas==1.3.5
  Using cached pandas-1.3.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
Collecting pdf2docx==0.5.6
  Using cached pdf2docx-0.5.6-py3-none-any.whl (148 kB)
Collecting Pillow==9.3.0
  Using cached Pillow-9.3.0-cp38-cp38-manylinux_2_28_x86_64.whl (3.3 MB)
Collecting Polygon3==3.0.9.1
  Using cached Polygon3-3.0.9.1-cp38-cp38-linux_x86_64.whl
Collecting premailer==3.10.0
  Using cached premailer-3.10.0-py2.py3-none-any.whl (19 kB)
Collecting protobuf==3.20.0
  Using cached protobuf-3.20.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
Collecting psutil==5.9.4
  Using cached psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
Collecting pyclipper==1.3.0.post4
  Using cached pyclipper-1.3.0.post4-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (619 kB)
Collecting pycryptodome==3.16.0
  Using cached pycryptodome-3.16.0-cp35-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.3 MB)
Collecting PyMuPDF==1.20.2
  Using cached PyMuPDF-1.20.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.8 MB)
Collecting pyparsing==3.0.9
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting PyQt5==5.15.7
  Using cached PyQt5-5.15.7-cp37-abi3-manylinux1_x86_64.whl (8.4 MB)
Collecting PyQt5-Qt5==5.15.2
  Using cached PyQt5_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl (59.9 MB)
Collecting PyQt5-sip==12.11.0
  Using cached PyQt5_sip-12.11.0-cp38-cp38-manylinux1_x86_64.whl (361 kB)
Collecting python-dateutil==2.8.2
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting python-docx==0.8.11
  Using cached python_docx-0.8.11-py3-none-any.whl
Collecting pytz==2022.7
  Using cached pytz-2022.7-py2.py3-none-any.whl (499 kB)
Collecting PyWavelets==1.4.1
  Using cached PyWavelets-1.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.9 MB)
Collecting PyYAML==6.0
  Using cached PyYAML-6.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (701 kB)
Collecting pyzbar==0.1.9
  Using cached pyzbar-0.1.9-py2.py3-none-any.whl (32 kB)
Collecting rapidfuzz==2.13.7
  Using cached rapidfuzz-2.13.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
Collecting requests==2.28.1
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting scikit-image==0.19.3
  Using cached scikit_image-0.19.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.0 MB)
Collecting scikit-learn==1.2.0
  Using cached scikit_learn-1.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.7 MB)
Collecting scipy==1.9.3
  Using cached scipy-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (33.8 MB)
Collecting shapely==2.0.0
  Using cached shapely-2.0.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
Collecting silpa-common==0.3
  Downloading silpa_common-0.3.tar.gz (9.4 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting six==1.16.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting soundex==1.1.3
  Downloading soundex-1.1.3.tar.gz (9.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting soupsieve==2.3.2.post1
  Using cached soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting termcolor==2.2.0
  Using cached termcolor-2.2.0-py3-none-any.whl (6.6 kB)
Collecting texttable==1.6.7
  Using cached texttable-1.6.7-py2.py3-none-any.whl (10 kB)
Collecting threadpoolctl==3.1.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting tifffile==2022.10.10
  Using cached tifffile-2022.10.10-py3-none-any.whl (210 kB)
Collecting tqdm==4.64.1
  Using cached tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
Collecting urllib3==1.26.13
  Using cached urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
Collecting visualdl==2.4.2
  Using cached visualdl-2.4.2-py3-none-any.whl (4.9 MB)
Collecting Werkzeug==2.2.2
  Using cached Werkzeug-2.2.2-py3-none-any.whl (232 kB)
Collecting zipp==3.11.0
  Using cached zipp-3.11.0-py3-none-any.whl (6.6 kB)
Requirement already satisfied: certifi>=2017.4.17 in ./myconda/envs/env/lib/python3.8/site-packages (from requests==2.28.1->-r packages.txt (line 77)) (2022.12.7)
Building wheels for collected packages: inexactsearch, silpa-common, soundex
  Building wheel for inexactsearch (setup.py): started
  Building wheel for inexactsearch (setup.py): finished with status 'done'
  Created wheel for inexactsearch: filename=inexactsearch-1.0.2-py3-none-any.whl size=7123 sha256=5f8f9609acccb0ad388ce4767d7eee3c29a1c07953403801d6e62136400c5ae2
  Stored in directory: /home/greystone/.cache/pip/wheels/0f/fb/c5/e63a7e55c212e705fc50dd4795e75d1ab20bea21fe443da1a7
  Building wheel for silpa-common (setup.py): started
  Building wheel for silpa-common (setup.py): finished with status 'done'
  Created wheel for silpa-common: filename=silpa_common-0.3-py3-none-any.whl size=8467 sha256=fae37f1926d1a67dfa831fd274f662b5dad2daced5c9d557036a93ca353ada3d
  Stored in directory: /home/greystone/.cache/pip/wheels/f1/05/d9/5e4ffebcc7e0a4a1a27fd1406bcf1fbb7f1632d41e4a9afc7e
  Building wheel for soundex (setup.py): started
  Building wheel for soundex (setup.py): finished with status 'done'
  Created wheel for soundex: filename=soundex-1.1.3-py3-none-any.whl size=8878 sha256=68145ff48236ec6017926ee37a01771cc134de672f793e79eee47da58a3590a7
  Stored in directory: /home/greystone/.cache/pip/wheels/91/c2/0b/6f4e97fbefaff90486762710e5adc796a5a89cccb4f90fcee2
Successfully built inexactsearch silpa-common soundex
Installing collected packages: texttable, pyzbar, pytz, PyQt5-Qt5, pyclipper, Polygon3, paddle-bfloat, lmdb, jstyleson, imutils, addict, zipp, urllib3, tqdm, threadpoolctl, termcolor, soupsieve, six, silpa-common, rapidfuzz, PyYAML, PyQt5-sip, pyparsing, PyMuPDF, pycryptodome, psutil, protobuf, Pillow, packaging, numpy, networkx, MarkupSafe, lxml, kiwisolver, joblib, itsdangerous, idna, future, fonttools, et-xmlfile, dill, defusedxml, decorator, Cython, cycler, cssutils, cssselect, click, charset-normalizer, cachetools, Babel, astor, Werkzeug, tifffile, soundex, shapely, scipy, requests, PyWavelets, python-docx, python-dateutil, PyQt5, opt-einsum, openvino, openpyxl, opencv-python-headless, opencv-python, opencv-contrib-python, multiprocess, lanms, Jinja2, importlib-metadata, imageio, fire, contourpy, beautifulsoup4, bce-python-sdk, attrdict, scikit-learn, scikit-image, premailer, pdf2docx, pandas, paddlepaddle, openvino-telemetry, matplotlib, inexactsearch, Flask, openvino-dev, imgaug, Flask-Babel, circle-fit, visualdl, paddleocr
Successfully installed Babel-2.11.0 Cython-0.29.32 Flask-2.2.2 Flask-Babel-2.0.0 Jinja2-3.1.2 MarkupSafe-2.1.1 Pillow-9.3.0 Polygon3-3.0.9.1 PyMuPDF-1.20.2 PyQt5-5.15.7 PyQt5-Qt5-5.15.2 PyQt5-sip-12.11.0 PyWavelets-1.4.1 PyYAML-6.0 Werkzeug-2.2.2 addict-2.4.0 astor-0.8.1 attrdict-2.0.1 bce-python-sdk-0.8.74 beautifulsoup4-4.11.1 cachetools-5.2.0 charset-normalizer-2.1.1 circle-fit-0.2.0 click-8.1.3 contourpy-1.0.6 cssselect-1.2.0 cssutils-2.6.0 cycler-0.11.0 decorator-5.1.1 defusedxml-0.7.1 dill-0.3.6 et-xmlfile-1.1.0 fire-0.5.0 fonttools-4.38.0 future-0.18.2 idna-3.4 imageio-2.23.0 imgaug-0.4.0 importlib-metadata-6.0.0 imutils-0.5.4 inexactsearch-1.0.2 itsdangerous-2.1.2 joblib-1.2.0 jstyleson-0.0.2 kiwisolver-1.4.4 lanms-1.0.2 lmdb-1.4.0 lxml-4.9.2 matplotlib-3.6.2 multiprocess-0.70.14 networkx-2.8.8 numpy-1.23.4 opencv-contrib-python-4.7.0.68 opencv-python-4.6.0.66 opencv-python-headless-4.6.0.66 openpyxl-3.0.10 openvino-2022.3.0 openvino-dev-2022.3.0 openvino-telemetry-2022.3.0 opt-einsum-3.3.0 packaging-22.0 paddle-bfloat-0.1.7 paddleocr-2.6.1.2 paddlepaddle-2.4.1 pandas-1.3.5 pdf2docx-0.5.6 premailer-3.10.0 protobuf-3.20.0 psutil-5.9.4 pyclipper-1.3.0.post4 pycryptodome-3.16.0 pyparsing-3.0.9 python-dateutil-2.8.2 python-docx-0.8.11 pytz-2022.7 pyzbar-0.1.9 rapidfuzz-2.13.7 requests-2.28.1 scikit-image-0.19.3 scikit-learn-1.2.0 scipy-1.9.3 shapely-2.0.0 silpa-common-0.3 six-1.16.0 soundex-1.1.3 soupsieve-2.3.2.post1 termcolor-2.2.0 texttable-1.6.7 threadpoolctl-3.1.0 tifffile-2022.10.10 tqdm-4.64.1 urllib3-1.26.13 visualdl-2.4.2 zipp-3.11.0
