Collecting addict==2.4.0
  Using cached addict-2.4.0-py3-none-any.whl (3.8 kB)
Collecting astor==0.8.1
  Using cached astor-0.8.1-py2.py3-none-any.whl (27 kB)
Collecting certifi==2022.12.7
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting charset-normalizer==2.1.1
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting decorator==5.1.1
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting defusedxml==0.7.1
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting idna==3.4
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting jstyleson==0.0.2
  Using cached jstyleson-0.0.2-py3-none-any.whl
Collecting networkx==2.8.8
  Using cached networkx-2.8.8-py3-none-any.whl (2.0 MB)
Collecting numpy==1.23.4
  Using cached numpy-1.23.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
Collecting opencv-python==4.6.0.66
  Using cached opencv_python-4.6.0.66-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (60.9 MB)
Collecting opencv-python-headless==4.6.0.66
  Using cached opencv_python_headless-4.6.0.66-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (48.3 MB)
Collecting openvino==2022.3.0
  Using cached openvino-2022.3.0-9052-cp38-cp38-manylinux_2_17_x86_64.whl (36.4 MB)
Collecting openvino-dev==2022.3.0
  Using cached openvino_dev-2022.3.0-9052-py3-none-any.whl (5.8 MB)
Collecting openvino-telemetry==2022.3.0
  Using cached openvino_telemetry-2022.3.0-py3-none-any.whl (20 kB)
Collecting opt-einsum==3.3.0
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting paddle-bfloat==0.1.7
  Using cached paddle_bfloat-0.1.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (385 kB)
Collecting paddlepaddle==2.4.1
  Using cached paddlepaddle-2.4.1-cp38-cp38-manylinux1_x86_64.whl (121.6 MB)
Collecting pandas==1.3.5
  Using cached pandas-1.3.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.5 MB)
Collecting Pillow==9.3.0
  Using cached Pillow-9.3.0-cp38-cp38-manylinux_2_28_x86_64.whl (3.3 MB)
Collecting protobuf==3.20.0
  Using cached protobuf-3.20.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
Collecting psutil==5.9.4
  Using cached psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
Collecting pyclipper==1.3.0.post4
  Using cached pyclipper-1.3.0.post4-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (619 kB)
Collecting PyQt5==5.15.7
  Using cached PyQt5-5.15.7-cp37-abi3-manylinux1_x86_64.whl (8.4 MB)
Collecting PyQt5-Qt5==5.15.2
  Using cached PyQt5_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl (59.9 MB)
Collecting PyQt5-sip==12.11.0
  Using cached PyQt5_sip-12.11.0-cp38-cp38-manylinux1_x86_64.whl (361 kB)
Collecting python-dateutil==2.8.2
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pytz==2022.7
  Using cached pytz-2022.7-py2.py3-none-any.whl (499 kB)
Collecting PyYAML==6.0
  Using cached PyYAML-6.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (701 kB)
Collecting pyzbar==0.1.9
  Using cached pyzbar-0.1.9-py2.py3-none-any.whl (32 kB)
Collecting requests==2.28.1
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting scipy==1.9.3
  Using cached scipy-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (33.8 MB)
Collecting shapely==2.0.0
  Using cached shapely-2.0.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
Collecting six==1.16.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting texttable==1.6.7
  Using cached texttable-1.6.7-py2.py3-none-any.whl (10 kB)
Collecting tqdm==4.64.1
  Using cached tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
Collecting urllib3==1.26.13
  Using cached urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
Collecting flake8==5.0.4
  Using cached flake8-5.0.4-py2.py3-none-any.whl (61 kB)
Collecting paddleocr==2.6.1.2
  Using cached paddleocr-2.6.1.2-py3-none-any.whl (440 kB)
Collecting joblib==1.2.0
  Using cached joblib-1.2.0-py3-none-any.whl (297 kB)
Collecting scikit-learn==1.2.0
  Using cached scikit_learn-1.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.7 MB)
Collecting threadpoolctl==3.1.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting Polygon3==3.0.9.1
  Using cached Polygon3-3.0.9.1-cp38-cp38-linux_x86_64.whl
Collecting lanms==1.0.2
  Using cached lanms-1.0.2-cp38-cp38-linux_x86_64.whl
Collecting circle-fit==0.2.0
  Using cached circle_fit-0.2.0-py3-none-any.whl (9.3 kB)
Collecting contourpy==1.0.7
  Using cached contourpy-1.0.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
Collecting cycler==0.11.0
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools==4.38.0
  Using cached fonttools-4.38.0-py3-none-any.whl (965 kB)
Collecting kiwisolver==1.4.4
  Using cached kiwisolver-1.4.4-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
Collecting matplotlib==3.6.3
  Using cached matplotlib-3.6.3-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.4 MB)
Collecting packaging==23.0
  Using cached packaging-23.0-py3-none-any.whl (42 kB)
Collecting pyparsing==3.0.9
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting imutils==0.5.4
  Using cached imutils-0.5.4-py3-none-any.whl
Collecting pyflakes<2.6.0,>=2.5.0
  Using cached pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
Collecting pycodestyle<2.10.0,>=2.9.0
  Using cached pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
Collecting mccabe<0.8.0,>=0.7.0
  Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Collecting rapidfuzz
  Using cached rapidfuzz-2.13.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
Collecting python-docx
  Using cached python_docx-0.8.11-py3-none-any.whl
Collecting premailer
  Using cached premailer-3.10.0-py2.py3-none-any.whl (19 kB)
Collecting pdf2docx
  Using cached pdf2docx-0.5.6-py3-none-any.whl (148 kB)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.11.2-py3-none-any.whl (129 kB)
Collecting cython
  Using cached Cython-0.29.33-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (1.9 MB)
Collecting visualdl
  Using cached visualdl-2.5.0-py3-none-any.whl (6.3 MB)
Collecting scikit-image
  Using cached scikit_image-0.19.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.0 MB)
Collecting fire>=0.3.0
  Using cached fire-0.5.0-py2.py3-none-any.whl
Collecting PyMuPDF<1.21.0
  Using cached PyMuPDF-1.20.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.8 MB)
Collecting lmdb
  Using cached lmdb-1.4.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (306 kB)
Collecting attrdict
  Using cached attrdict-2.0.1-py2.py3-none-any.whl (9.9 kB)
Collecting opencv-contrib-python
  Using cached opencv_contrib_python-4.7.0.68-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (67.9 MB)
Collecting lxml
  Using cached lxml-4.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
Collecting openpyxl
  Using cached openpyxl-3.1.0-py2.py3-none-any.whl (250 kB)
Collecting imgaug
  Using cached imgaug-0.4.0-py2.py3-none-any.whl (948 kB)
Collecting termcolor
  Using cached termcolor-2.2.0-py3-none-any.whl (6.6 kB)
Collecting soupsieve>1.2
  Using cached soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting imageio
  Using cached imageio-2.25.0-py3-none-any.whl (3.4 MB)
Collecting PyWavelets>=1.1.1
  Using cached PyWavelets-1.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.9 MB)
Collecting tifffile>=2019.7.26
  Using cached tifffile-2023.2.3-py3-none-any.whl (215 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Collecting cachetools
  Using cached cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting cssselect
  Using cached cssselect-1.2.0-py2.py3-none-any.whl (18 kB)
Collecting cssutils
  Using cached cssutils-2.6.0-py3-none-any.whl (399 kB)
Collecting onnx>=1.6.0
  Using cached onnx-1.13.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
Collecting multiprocess
  Using cached multiprocess-0.70.14-py38-none-any.whl (132 kB)
Collecting Flask-Babel>=3.0.0
  Using cached flask_babel-3.0.1-py3-none-any.whl (11 kB)
Collecting x2paddle
  Using cached x2paddle-1.4.0-py3-none-any.whl (319 kB)
Collecting flask>=1.1.1
  Using cached Flask-2.2.2-py3-none-any.whl (101 kB)
Collecting bce-python-sdk
  Using cached bce_python_sdk-0.8.74-py3-none-any.whl (204 kB)
Collecting rarfile
  Using cached rarfile-4.0-py3-none-any.whl (28 kB)
Collecting gradio
  Using cached gradio-3.17.1-py3-none-any.whl (14.2 MB)
Collecting tritonclient[all]
  Using cached tritonclient-2.30.0-py3-none-manylinux1_x86_64.whl (11.7 MB)
Collecting itsdangerous>=2.0
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Werkzeug>=2.2.2
  Using cached Werkzeug-2.2.2-py3-none-any.whl (232 kB)
Collecting click>=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting Jinja2>=3.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting importlib-metadata>=3.6.0
  Using cached importlib_metadata-6.0.0-py3-none-any.whl (21 kB)
Collecting Babel<3.0.0,>=2.11.0
  Using cached Babel-2.11.0-py3-none-any.whl (9.5 MB)
Collecting onnx>=1.6.0
  Using cached onnx-1.12.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
Collecting typing-extensions>=3.6.2.1
  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting future>=0.6.0
  Using cached future-0.18.3-py3-none-any.whl
Collecting pycryptodome>=3.8.0
  Using cached pycryptodome-3.17-cp35-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Collecting markdown-it-py[linkify,plugins]>=2.0.0
  Using cached markdown_it_py-2.1.0-py3-none-any.whl (84 kB)
Collecting pydub
  Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Collecting aiofiles
  Using cached aiofiles-22.1.0-py3-none-any.whl (14 kB)
Collecting altair>=4.2.0
  Using cached altair-4.2.2-py3-none-any.whl (813 kB)
Collecting aiohttp
  Using cached aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
Collecting orjson
  Using cached orjson-3.8.5-cp38-cp38-manylinux_2_28_x86_64.whl (140 kB)
Collecting ffmpy
  Using cached ffmpy-0.3.0-py3-none-any.whl
Collecting python-multipart
  Using cached python_multipart-0.0.5-py3-none-any.whl
Collecting fsspec
  Using cached fsspec-2023.1.0-py3-none-any.whl (143 kB)
Collecting httpx
  Using cached httpx-0.23.3-py3-none-any.whl (71 kB)
Collecting fastapi
  Using cached fastapi-0.89.1-py3-none-any.whl (55 kB)
Collecting websockets>=10.0
  Using cached websockets-10.4-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (106 kB)
Collecting uvicorn
  Using cached uvicorn-0.20.0-py3-none-any.whl (56 kB)
Collecting pydantic
  Using cached pydantic-1.10.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Collecting markupsafe
  Using cached MarkupSafe-2.1.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting dill>=0.3.6
  Using cached dill-0.3.6-py3-none-any.whl (110 kB)
Collecting python-rapidjson>=0.9.1
  Using cached python_rapidjson-1.9-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Collecting geventhttpclient<=2.0.2,>=1.4.4
  Using cached geventhttpclient-2.0.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (100 kB)
Collecting grpcio>=1.41.0
  Using cached grpcio-1.51.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.8 MB)
Collecting sympy
  Using cached sympy-1.11.1-py3-none-any.whl (6.5 MB)
Collecting async-timeout<5.0,>=4.0.0a3
  Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting multidict<7.0,>=4.5
  Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
Collecting aiosignal>=1.1.2
  Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting yarl<2.0,>=1.0
  Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
Collecting frozenlist>=1.1.1
  Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
Collecting attrs>=17.3.0
  Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
Collecting toolz
  Using cached toolz-0.12.0-py3-none-any.whl (55 kB)
Collecting jsonschema>=3.0
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Collecting entrypoints
  Using cached entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting gevent>=0.13
  Using cached gevent-22.10.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.5 MB)
Collecting brotli
  Using cached Brotli-1.0.9-cp38-cp38-manylinux1_x86_64.whl (357 kB)
Collecting zipp>=0.5
  Using cached zipp-3.12.1-py3-none-any.whl (6.7 kB)
Collecting mdurl~=0.1
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting mdit-py-plugins
  Using cached mdit_py_plugins-0.3.3-py3-none-any.whl (50 kB)
Collecting linkify-it-py~=1.0
  Using cached linkify_it_py-1.0.3-py3-none-any.whl (19 kB)
Collecting starlette==0.22.0
  Using cached starlette-0.22.0-py3-none-any.whl (64 kB)
Collecting anyio<5,>=3.4.0
  Using cached anyio-3.6.2-py3-none-any.whl (80 kB)
Collecting rfc3986[idna2008]<2,>=1.3
  Using cached rfc3986-1.5.0-py2.py3-none-any.whl (31 kB)
Collecting httpcore<0.17.0,>=0.15.0
  Using cached httpcore-0.16.3-py3-none-any.whl (69 kB)
Collecting sniffio
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting mpmath>=0.19
  Using cached mpmath-1.2.1-py3-none-any.whl (532 kB)
Collecting h11>=0.8
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Requirement already satisfied: setuptools in ./myenv/lib/python3.8/site-packages (from gevent>=0.13->geventhttpclient<=2.0.2,>=1.4.4->tritonclient[all]->visualdl->paddleocr==2.6.1.2->-r requirements.txt (line 39)) (44.0.0)
Collecting zope.event
  Using cached zope.event-4.6-py2.py3-none-any.whl (6.8 kB)
Collecting greenlet>=2.0.0
  Using cached greenlet-2.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (618 kB)
Collecting zope.interface
  Using cached zope.interface-5.5.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (261 kB)
Collecting pkgutil-resolve-name>=1.3.10
  Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting importlib-resources>=1.4.0
  Using cached importlib_resources-5.10.2-py3-none-any.whl (34 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.3-py3-none-any.whl (57 kB)
Collecting uc-micro-py
  Using cached uc_micro_py-1.0.1-py3-none-any.whl (6.2 kB)
Installing collected packages: texttable, rfc3986, rarfile, pyzbar, pytz, PyQt5-Qt5, pydub, pyclipper, Polygon3, paddle-bfloat, mpmath, lmdb, jstyleson, imutils, ffmpy, brotli, addict, zope.interface, zope.event, zipp, websockets, urllib3, uc-micro-py, typing-extensions, tqdm, toolz, threadpoolctl, termcolor, sympy, soupsieve, sniffio, six, rapidfuzz, PyYAML, python-rapidjson, pyrsistent, PyQt5-sip, pyparsing, PyMuPDF, pyflakes, pycryptodome, pycodestyle, psutil, protobuf, pkgutil-resolve-name, Pillow, packaging, orjson, numpy, networkx, multidict, mdurl, mccabe, markupsafe, lxml, kiwisolver, joblib, itsdangerous, idna, h11, grpcio, greenlet, future, fsspec, frozenlist, fonttools, et-xmlfile, entrypoints, dill, defusedxml, decorator, cython, cycler, cssutils, cssselect, click, charset-normalizer, certifi, cachetools, Babel, attrs, async-timeout, astor, aiofiles, yarl, x2paddle, Werkzeug, uvicorn, tritonclient, tifffile, shapely, scipy, requests, PyWavelets, python-multipart, python-docx, python-dateutil, PyQt5, pydantic, opt-einsum, openvino, openpyxl, opencv-python-headless, opencv-python, opencv-contrib-python, onnx, multiprocess, markdown-it-py, linkify-it-py, lanms, Jinja2, importlib-resources, importlib-metadata, imageio, gevent, flake8, fire, contourpy, beautifulsoup4, bce-python-sdk, attrdict, anyio, aiosignal, starlette, scikit-learn, scikit-image, premailer, pdf2docx, pandas, paddlepaddle, openvino-telemetry, mdit-py-plugins, matplotlib, jsonschema, httpcore, geventhttpclient, flask, aiohttp, openvino-dev, imgaug, httpx, Flask-Babel, fastapi, circle-fit, altair, gradio, visualdl, paddleocr
Successfully installed Babel-2.11.0 Flask-Babel-3.0.1 Jinja2-3.1.2 Pillow-9.3.0 Polygon3-3.0.9.1 PyMuPDF-1.20.2 PyQt5-5.15.7 PyQt5-Qt5-5.15.2 PyQt5-sip-12.11.0 PyWavelets-1.4.1 PyYAML-6.0 Werkzeug-2.2.2 addict-2.4.0 aiofiles-22.1.0 aiohttp-3.8.3 aiosignal-1.3.1 altair-4.2.2 anyio-3.6.2 astor-0.8.1 async-timeout-4.0.2 attrdict-2.0.1 attrs-22.2.0 bce-python-sdk-0.8.74 beautifulsoup4-4.11.2 brotli-1.0.9 cachetools-5.3.0 certifi-2022.12.7 charset-normalizer-2.1.1 circle-fit-0.2.0 click-8.1.3 contourpy-1.0.7 cssselect-1.2.0 cssutils-2.6.0 cycler-0.11.0 cython-0.29.33 decorator-5.1.1 defusedxml-0.7.1 dill-0.3.6 entrypoints-0.4 et-xmlfile-1.1.0 fastapi-0.89.1 ffmpy-0.3.0 fire-0.5.0 flake8-5.0.4 flask-2.2.2 fonttools-4.38.0 frozenlist-1.3.3 fsspec-2023.1.0 future-0.18.3 gevent-22.10.2 geventhttpclient-2.0.2 gradio-3.17.1 greenlet-2.0.2 grpcio-1.51.1 h11-0.14.0 httpcore-0.16.3 httpx-0.23.3 idna-3.4 imageio-2.25.0 imgaug-0.4.0 importlib-metadata-6.0.0 importlib-resources-5.10.2 imutils-0.5.4 itsdangerous-2.1.2 joblib-1.2.0 jsonschema-4.17.3 jstyleson-0.0.2 kiwisolver-1.4.4 lanms-1.0.2 linkify-it-py-1.0.3 lmdb-1.4.0 lxml-4.9.2 markdown-it-py-2.1.0 markupsafe-2.1.2 matplotlib-3.6.3 mccabe-0.7.0 mdit-py-plugins-0.3.3 mdurl-0.1.2 mpmath-1.2.1 multidict-6.0.4 multiprocess-0.70.14 networkx-2.8.8 numpy-1.23.4 onnx-1.12.0 opencv-contrib-python-4.7.0.68 opencv-python-4.6.0.66 opencv-python-headless-4.6.0.66 openpyxl-3.1.0 openvino-2022.3.0 openvino-dev-2022.3.0 openvino-telemetry-2022.3.0 opt-einsum-3.3.0 orjson-3.8.5 packaging-23.0 paddle-bfloat-0.1.7 paddleocr-2.6.1.2 paddlepaddle-2.4.1 pandas-1.3.5 pdf2docx-0.5.6 pkgutil-resolve-name-1.3.10 premailer-3.10.0 protobuf-3.20.0 psutil-5.9.4 pyclipper-1.3.0.post4 pycodestyle-2.9.1 pycryptodome-3.17 pydantic-1.10.4 pydub-0.25.1 pyflakes-2.5.0 pyparsing-3.0.9 pyrsistent-0.19.3 python-dateutil-2.8.2 python-docx-0.8.11 python-multipart-0.0.5 python-rapidjson-1.9 pytz-2022.7 pyzbar-0.1.9 rapidfuzz-2.13.7 rarfile-4.0 requests-2.28.1 rfc3986-1.5.0 scikit-image-0.19.3 scikit-learn-1.2.0 scipy-1.9.3 shapely-2.0.0 six-1.16.0 sniffio-1.3.0 soupsieve-2.3.2.post1 starlette-0.22.0 sympy-1.11.1 termcolor-2.2.0 texttable-1.6.7 threadpoolctl-3.1.0 tifffile-2023.2.3 toolz-0.12.0 tqdm-4.64.1 tritonclient-2.30.0 typing-extensions-4.4.0 uc-micro-py-1.0.1 urllib3-1.26.13 uvicorn-0.20.0 visualdl-2.5.0 websockets-10.4 x2paddle-1.4.0 yarl-1.8.2 zipp-3.12.1 zope.event-4.6 zope.interface-5.5.2
